#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "PID value KP",    0.11, 0,   1000)
gen.add("ki", double_t, 0, "PID value KI",    0.0, 0,   1000)
gen.add("kd", double_t, 0, "PID value KD",    0.0, 0,   1000)

exit(gen.generate("turtlebot3_custom", "turtlebot3_custom", "Turtlebot3"))
